# Foodly_New

./: .gitignore  Dockerfile  Foodly_new.sln  README.md
.circleci/: config.yml
Foodly_new/: Dockerfile  Foodly_new.csproj  Program.cs  Startup.cs  app.yaml  appsettings.json
Foodly_new/.circleci/: config.yml
Foodly_new/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Foodly_new/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  ProfilePhoto.cshtml  ProfilePhoto.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Foodly_new/Controllers/: AdministrationController.cs  BlogsController.cs  EditorController.cs  HomeController.cs  MenusController.cs  RestaurantController.cs  UserController.cs
Foodly_new/Data/: ApplicationDbContext.cs  UserIdentity.cs
Foodly_new/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Foodly_new/Migrations/: 20201215160910_selam.Designer.cs  20201215160910_selam.cs  20201216101508_IdentityUpdate.Designer.cs  20201216101508_IdentityUpdate.cs  20201216111908_UserId.Designer.cs  20201216111908_UserId.cs  20201216112812_bannerimage.Designer.cs  20201216112812_bannerimage.cs  20201217160615_initMigration.Designer.cs  20201217160615_initMigration.cs  20201220115811_initComments.Designer.cs  20201220115811_initComments.cs  20201226145058_initMenus.Designer.cs  20201226145058_initMenus.cs  20210127145625_Restaurant.Designer.cs  20210127145625_Restaurant.cs  20210130170151_Restaurants.Designer.cs  20210130170151_Restaurants.cs  20210130170345_Restaurants2.Designer.cs  20210130170345_Restaurants2.cs  20210131104507_Restaurants.Designer.cs  20210131104507_Restaurants.cs  20210206125250_city.Designer.cs  20210206125250_city.cs  20210206134510_comments.Designer.cs  20210206134510_comments.cs  20210213114042_restaurantPublishDate.Designer.cs  20210213114042_restaurantPublishDate.cs  20210220124457_RestaurantDeleted.Designer.cs  20210220124457_RestaurantDeleted.cs  EFContextModelSnapshot.cs
Foodly_new/Models/DomainModels/: Comment.cs  Menu.cs  MenuPhotos.cs  Restaurant.cs  Review.cs
Foodly_new/Models/EfModels/: EfContext.cs  Ilceler.cs  Iller.cs
Foodly_new/Properties/: launchSettings.json
Foodly_new/Views/: _ViewImports.cshtml
Foodly_new/Views/Administration/: Create.cshtml  Index.cshtml  Update.cshtml  Upload.cshtml
Foodly_new/Views/Administration/TagHelpers/: RoleUserTH.cs
Foodly_new/Views/Blogs/: Blog.cshtml  Index.cshtml  WriteBlog.cshtml
Foodly_new/Views/Editor/: Blog.cshtml  Blogs.cshtml  Index.cshtml  Menu.cshtml  Menus.cshtml  Restaurant.cshtml  Restaurants.cshtml
Foodly_new/Views/Home/: Index.cshtml
Foodly_new/Views/Menus/: AddMenu.cshtml  Index.cshtml  Menu.cshtml
Foodly_new/Views/Restaurant/: Create.cshtml  Profile.cshtml
Foodly_new/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Foodly_new/Views/User/: Index.cshtml  Profile.cshtml
Foodly_new/wwwroot/css/: site.css
Foodly_new/wwwroot/js/: ililce.js  site.js
