<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Foodly_new-3C399475-5C5C-47AE-B530-8D8B8EFE21EF</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210130171302_Restaurants3.cs" />
    <Compile Remove="Migrations\20210130171302_Restaurants3.Designer.cs" />
    <Compile Remove="Migrations\20210131103837_Restaurant.cs" />
    <Compile Remove="Migrations\20210131103837_Restaurant.Designer.cs" />
    <Compile Remove="Migrations\20210131104330_Restaurants.cs" />
    <Compile Remove="Migrations\20210131104330_Restaurants.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="Always" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="wwwroot\css\ct-paper.css.map" />
    <None Include="wwwroot\feliciano-master\css\.DS_Store" />
    <None Include="wwwroot\feliciano-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\feliciano-master\css\css\.DS_Store" />
    <None Include="wwwroot\feliciano-master\js\.DS_Store" />
    <None Include="wwwroot\feliciano-master\scss\.DS_Store" />
    <None Include="wwwroot\feliciano-master\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap-select.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\ct-paper-checkbox.js" />
    <None Include="wwwroot\js\ct-paper-radio.js" />
    <None Include="wwwroot\js\ct-paper.js" />
    <None Include="wwwroot\js\forwarder.js" />
    <None Include="wwwroot\js\i18n\af.js" />
    <None Include="wwwroot\js\i18n\ar.js" />
    <None Include="wwwroot\js\i18n\az.js" />
    <None Include="wwwroot\js\i18n\bg.js" />
    <None Include="wwwroot\js\i18n\bs.js" />
    <None Include="wwwroot\js\i18n\ca.js" />
    <None Include="wwwroot\js\i18n\cs.js" />
    <None Include="wwwroot\js\i18n\da.js" />
    <None Include="wwwroot\js\i18n\de.js" />
    <None Include="wwwroot\js\i18n\dsb.js" />
    <None Include="wwwroot\js\i18n\el.js" />
    <None Include="wwwroot\js\i18n\en.js" />
    <None Include="wwwroot\js\i18n\es.js" />
    <None Include="wwwroot\js\i18n\et.js" />
    <None Include="wwwroot\js\i18n\eu.js" />
    <None Include="wwwroot\js\i18n\fa.js" />
    <None Include="wwwroot\js\i18n\fi.js" />
    <None Include="wwwroot\js\i18n\fr.js" />
    <None Include="wwwroot\js\i18n\gl.js" />
    <None Include="wwwroot\js\i18n\he.js" />
    <None Include="wwwroot\js\i18n\hi.js" />
    <None Include="wwwroot\js\i18n\hr.js" />
    <None Include="wwwroot\js\i18n\hsb.js" />
    <None Include="wwwroot\js\i18n\hu.js" />
    <None Include="wwwroot\js\i18n\hy.js" />
    <None Include="wwwroot\js\i18n\id.js" />
    <None Include="wwwroot\js\i18n\is.js" />
    <None Include="wwwroot\js\i18n\it.js" />
    <None Include="wwwroot\js\i18n\ja.js" />
    <None Include="wwwroot\js\i18n\km.js" />
    <None Include="wwwroot\js\i18n\ko.js" />
    <None Include="wwwroot\js\i18n\lt.js" />
    <None Include="wwwroot\js\i18n\lv.js" />
    <None Include="wwwroot\js\i18n\mk.js" />
    <None Include="wwwroot\js\i18n\ms.js" />
    <None Include="wwwroot\js\i18n\nb.js" />
    <None Include="wwwroot\js\i18n\nl.js" />
    <None Include="wwwroot\js\i18n\pl.js" />
    <None Include="wwwroot\js\i18n\ps.js" />
    <None Include="wwwroot\js\i18n\pt-BR.js" />
    <None Include="wwwroot\js\i18n\pt.js" />
    <None Include="wwwroot\js\i18n\ro.js" />
    <None Include="wwwroot\js\i18n\ru.js" />
    <None Include="wwwroot\js\i18n\sk.js" />
    <None Include="wwwroot\js\i18n\sl.js" />
    <None Include="wwwroot\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\js\i18n\sr.js" />
    <None Include="wwwroot\js\i18n\sv.js" />
    <None Include="wwwroot\js\i18n\th.js" />
    <None Include="wwwroot\js\i18n\tr.js" />
    <None Include="wwwroot\js\i18n\uk.js" />
    <None Include="wwwroot\js\i18n\vi.js" />
    <None Include="wwwroot\js\i18n\zh-CN.js" />
    <None Include="wwwroot\js\i18n\zh-TW.js" />
    <None Include="wwwroot\js\ililce.js" />
    <None Include="wwwroot\js\jquery-1.10.2.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\js\select2.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\sass\ct-paper.scss" />
    <None Include="wwwroot\sass\ct-paper\mixins\_buttons.scss" />
    <None Include="wwwroot\sass\ct-paper\mixins\_inputs.scss" />
    <None Include="wwwroot\sass\ct-paper\mixins\_labels.scss" />
    <None Include="wwwroot\sass\ct-paper\mixins\_navbars.scss" />
    <None Include="wwwroot\sass\ct-paper\mixins\_tabs.scss" />
    <None Include="wwwroot\sass\ct-paper\mixins\_transparency.scss" />
    <None Include="wwwroot\sass\ct-paper\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\sass\ct-paper\_alerts.scss" />
    <None Include="wwwroot\sass\ct-paper\_buttons.scss" />
    <None Include="wwwroot\sass\ct-paper\_carousel.scss" />
    <None Include="wwwroot\sass\ct-paper\_checkbox-radio.scss" />
    <None Include="wwwroot\sass\ct-paper\_collapse.scss" />
    <None Include="wwwroot\sass\ct-paper\_datepicker.scss" />
    <None Include="wwwroot\sass\ct-paper\_dropdown.scss" />
    <None Include="wwwroot\sass\ct-paper\_images.scss" />
    <None Include="wwwroot\sass\ct-paper\_inputs.scss" />
    <None Include="wwwroot\sass\ct-paper\_labels.scss" />
    <None Include="wwwroot\sass\ct-paper\_misc.scss" />
    <None Include="wwwroot\sass\ct-paper\_mixins.scss" />
    <None Include="wwwroot\sass\ct-paper\_modal.scss" />
    <None Include="wwwroot\sass\ct-paper\_navbars.scss" />
    <None Include="wwwroot\sass\ct-paper\_progress-bars.scss" />
    <None Include="wwwroot\sass\ct-paper\_responsive.scss" />
    <None Include="wwwroot\sass\ct-paper\_sections.scss" />
    <None Include="wwwroot\sass\ct-paper\_sliders.scss" />
    <None Include="wwwroot\sass\ct-paper\_tabs-navs-pagination.scss" />
    <None Include="wwwroot\sass\ct-paper\_tooltips-and-popovers.scss" />
    <None Include="wwwroot\sass\ct-paper\_typography.scss" />
    <None Include="wwwroot\sass\ct-paper\_variables.scss" />
    <None Include="wwwroot\sass\examples.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
